<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx.ExactMatchConditionEditorController">
    <children>
        <Button fx:id="addCondition" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openAddConditionPopup" text="Add New Condition">
            <font>
                <Font size="16.0" />
            </font></Button>
        <VBox fx:id="conditionsVB" alignment="TOP_CENTER" prefHeight="264.0" prefWidth="600.0" spacing="10.0" />
    </children>
    <padding>
        <Insets top="50.0" />
    </padding>
</VBox>
